# tpjpa2024

./: README.md  pom.xml  pom2.xml
data/: test.lck  test.properties  test.script
src/main/java/DAO/: ConcertDAO.java  GenericDao.java  GenericDaoImpl.java  RoleDao.java  TicketDao.java  UserDao.java
src/main/java/DTO/: ConcertDto.java  RoleDto.java  TicketDto.java  UserDto.java  testDto.java
src/main/java/entities/: Artiste.java  Concert.java  Notification.java  Role.java  Ticket.java  TicketLastMinute.java  TicketPremium.java  TicketStandard.java  User.java
src/main/java/fr/istic/taa/jaxrs/: RestServer.java  TestApplication.java
src/main/java/fr/istic/taa/jaxrs/DTO/: ArtisteDto.java  ConcertDto.java  GenreDto.java  LoginRequestDto.java  LoginResponseDto.java  RoleDto.java  StatsDto.java  TicketDto.java  TicketPaymentRequest.java  TicketPurchaseDTO.java  UserDto.java  testDto.java
src/main/java/fr/istic/taa/jaxrs/dao/generic/: AbstractJpaDao.java  IGenericDao.java
src/main/java/fr/istic/taa/jaxrs/dao/generic/DAO/: ArtisteDAO.java  ConcertDAO.java  GenericDao.java  GenericDaoImpl.java  GenreDAO.java  RoleDao.java  TicketDao.java  TicketOffreDao.java  UserDao.java
src/main/java/fr/istic/taa/jaxrs/domain/: Artiste.java  Concert.java  Genre.java  Notification.java  Pet.java  Role.java  Ticket.java  TicketLastMinute.java  TicketOffre.java  TicketPremium.java  TicketStandard.java  User.java
src/main/java/fr/istic/taa/jaxrs/filters/: CorsFilter.java
src/main/java/fr/istic/taa/jaxrs/rest/: ArtisteRessource.java  ConcertRessource.java  GenreRessource.java  PaiementRessource.java  PetResource.java  RoleResource.java  StatResource.java  SwaggerRessource.java  TicketResource.java  UserResource.java
src/main/java/jpa/: EntityManagerHelper.java  JpaTest.java
src/main/java/services/: ConcertService.java
src/main/java/servlet/: UserInfo.java  UserPrinter.java
src/main/resources/: openapi.yaml
src/main/webapp/: myForm.html
